{
  "name": "lindsay-brunner-hugo-site",
  "version": "1.0.0",
  "description": "Lindsay Brunner's personal website built with Hugo",
  "author": "Lindsay Brunner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LindsayB610/lindsay-brunner-hugo-site"
  },
  "scripts": {
    "dev": "hugo server -D --bind 0.0.0.0",
    "build": "hugo --gc --minify",
    "start": "hugo server -D --bind 0.0.0.0",
    "clean": "rm -rf public",
    "serve": "hugo server --bind 0.0.0.0"
  },
  "dependencies": {
    "hugo-bin": "^0.144.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "hugo",
    "static-site",
    "personal-website",
    "developer-advocacy",
    "content-strategy"
  ]
}
